spring.application.name=server
server.servlet.context-path=/api/v1/

# ? Exa Sphere API key
exa-sphere.api-key=${EXA_SPHERE_API_KEY}

# ? Database connection
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# ? For postgresql
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


# ? For better queries suited for postgresql in the db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# temporary
#spring.jpa.hibernate.ddl-auto=update

# ? JWT properties
jwt.secret=${JWT_SECRET}

# ? AWS S3
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET}

# ? RESEND EMAIL
email.resend.access-key=${RESEND_ACCESS_KEY}

# ? Adjust the maximum file size and maximum request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ? Allowed Origin
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

# ? Open Ai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# ? Prompts
prompts.generateBis=classpath:/prompts/generateBis.st
